<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f2f2f2;}

input[type=text], input[type=password] {
  float: center;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  
  text-align: center;
  margin: 24px 0 12px 0;
}
img.logo{
  width:15%;
  border-radius:10%;
}
img.avatar {
  width: 20%;
  border-radius: 20%;
}
.img{
  text-align: left;

}
.container {
  padding: 16px;
}

span.psw {
  float: left;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="img">
  <img src="logo" alt="logo" class="logo">
</div>
<h2>Student Sign Up </h2>
<a href="register.html"></a>
<div class="imgcontainer">
    <img src="login.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>  
    <button type="submit">Login</button>
    </div>

  <div class="container" style="background-color:#0e12dd11">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
